63<xml xmlns="https://developers.google.com/blockly/xml"><block type="program_start" id="oR,~HeA)()lZk2ow`#hQ" x="97" y="98"><field name="r">100</field><field name="custom_comment_text"></field><statement name="anyModul"><block type="MOVE1" id="Aq+8}POSr#d=-edY~l`s"><field name="name">MOVEJ</field><field name="frame">Base</field><field name="tool_frame">mas_acu</field><field name="speed">100</field><field name="custom_comment_text"></field><value name="point"><block type="point" id="0+G)_7dOre7|G#6w6R;M"><field name="pointType">0</field><field name="pointName">initial</field><field name="r">0</field><field name="custom_comment_text"></field></block></value><next><block type="MOVE1" id="0|ele6X7~H);{75z)fik"><field name="name">MOVEJ</field><field name="frame">Base</field><field name="tool_frame">mas_acu</field><field name="speed">50</field><field name="custom_comment_text"></field><value name="point"><block type="point" id="~-C%N#EJHZ1K_Vkec|D1"><field name="pointType">0</field><field name="pointName">point_1</field><field name="r">0</field><field name="custom_comment_text"></field></block></value><next><block type="wait_time" id="xjmrNE?*v9wp=;UQ2B[l"><field name="wait_time">2</field><field name="custom_comment_text"></field><next><block type="loop_twice" id="83sP](Z#}y$aw-H_G*{z"><field name="number">1</field><field name="custom_comment_text"></field><statement name="anyModule"><block type="MOVE1" id="Ia|GCp-R3O@n*;%xqceQ"><field name="name">MOVEJ</field><field name="frame">Base</field><field name="tool_frame">mas_acu</field><field name="speed">50</field><field name="custom_comment_text"></field><value name="point"><block type="point" id="d8sUBHR:IdgjPqeGl}Bd"><field name="pointType">0</field><field name="pointName">point_1</field><field name="r">0</field><field name="custom_comment_text"></field></block></value><next><block type="six_force_new" id="cg=,O@Lwp[F~FVX=3j[a"><field name="coordinate">1</field><field name="control_modeX">3</field><field name="forceX">0</field><field name="limitX">0.1</field><field name="control_modeY">3</field><field name="forceY">0</field><field name="limitY">0.1</field><field name="control_modeZ">8</field><field name="forceZ">20</field><field name="limitZ">0.1</field><field name="control_modeMx">0</field><field name="forceMx">0</field><field name="limitMx">10</field><field name="control_modeMy">0</field><field name="forceMy">0</field><field name="limitMy">10</field><field name="control_modeMz">0</field><field name="forceMz">0</field><field name="limitMz">10</field><field name="custom_comment_text"></field><next><block type="loop_twice" id="HSGsKECL|H+TvF.A#!:_"><field name="number">1</field><field name="custom_comment_text"></field><statement name="anyModule"><block type="MOVE1" id="lv~lRlMH!03K.7xdFUwT"><field name="name">MOVEL</field><field name="frame">Base</field><field name="tool_frame">mas_acu</field><field name="speed">50</field><field name="custom_comment_text"></field><value name="point"><block type="point" id="y`U`myEN4QS~K?a+##k~"><field name="pointType">0</field><field name="pointName">point_1</field><field name="r">0</field><field name="custom_comment_text"></field></block></value><next><block type="MOVE1" id="@b.7r:Zks3,tC8ScK8JO"><field name="name">MOVEL</field><field name="frame">Base</field><field name="tool_frame">mas_acu</field><field name="speed">50</field><field name="custom_comment_text"></field><value name="point"><block type="point" id="a4F7h+WBZN,yOO?iC}$O"><field name="pointType">0</field><field name="pointName">point_2</field><field name="r">0</field><field name="custom_comment_text"></field></block></value></block></next></block></statement><next><block type="stop_force" id="6s?)/3`!tD]1J2ZJ{ucd"><field name="custom_comment_text"></field><next><block type="MOVE1" id="8c;m,H=.1K=2T%FXSe`;"><field name="name">MOVEJ</field><field name="frame">Base</field><field name="tool_frame">mas_acu</field><field name="speed">50</field><field name="custom_comment_text"></field><value name="point"><block type="point" id="nibuS-DpB5bPQ}Xq[.pH"><field name="pointType">0</field><field name="pointName">point_3</field><field name="r">0</field><field name="custom_comment_text"></field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>
********** useless **********
[]
********** windows **********
{"file":6,"global_r":100}
{"name":"MOVEJ","blocklyType":"MOVE","num":1,"blocklyId":"Aq+8}POSr#d=-edY~l`s","Cmd_Type":"MOVEJ","speed":100,"Frame":"Base","Tool":"mas_acu","enabled":true,"parent_number":0}
{"name":"initial","blocklyType":"wayPoint","num":2,"blocklyId":"0+G)_7dOre7|G#6w6R;M","global":true,"r":0,"joint":[],"pose":[],"enabled":true,"parent_number":1,"Frame":"Base","Tool":"mas_acu","speed":100}
{"name":"MOVEJ","blocklyType":"MOVE","num":3,"blocklyId":"0|ele6X7~H);{75z)fik","Cmd_Type":"MOVEJ","speed":50,"Frame":"Base","Tool":"mas_acu","enabled":true,"parent_number":0}
{"name":"point_1","blocklyType":"wayPoint","num":4,"blocklyId":"~-C%N#EJHZ1K_Vkec|D1","global":true,"r":0,"joint":[],"pose":[],"enabled":true,"parent_number":3,"Frame":"Base","Tool":"mas_acu","speed":50}
{"name":"Wait","num":5,"blocklyId":"xjmrNE?*v9wp=;UQ2B[l","Wait_Type":1,"waitTime":200,"enabled":true,"parent_number":0}
{"name":"loop","blocklyType":"Loop","num":6,"blocklyId":"83sP](Z#}y$aw-H_G*{z","Loop_Type":1,"number":1,"enabled":true,"parent_number":0}
{"name":"MOVEJ","blocklyType":"MOVE","num":7,"blocklyId":"Ia|GCp-R3O@n*;%xqceQ","Cmd_Type":"MOVEJ","speed":50,"Frame":"Base","Tool":"mas_acu","enabled":true,"parent_number":6}
{"name":"point_1","blocklyType":"wayPoint","num":8,"blocklyId":"d8sUBHR:IdgjPqeGl}Bd","global":true,"r":0,"joint":[],"pose":[],"enabled":true,"parent_number":7,"Frame":"Base","Tool":"mas_acu","speed":50}
{"name":"Force_Axes","blocklyType":"six_force_new","num":9,"blocklyId":"cg=,O@Lwp[F~FVX=3j[a","sensor":1,"control_mode":[3,3,8,0,0,0],"coordinate":1,"desired_force":[0,0,200,0,0,0],"limit_vel":[100,100,100,10000,10000,10000],"enabled":true,"parent_number":6}
{"name":"loop","blocklyType":"Loop","num":10,"blocklyId":"HSGsKECL|H+TvF.A#!:_","Loop_Type":1,"number":1,"enabled":true,"parent_number":6}
{"name":"MOVEL","blocklyType":"MOVE","num":11,"blocklyId":"lv~lRlMH!03K.7xdFUwT","Cmd_Type":"MOVEL","speed":50,"Frame":"Base","Tool":"mas_acu","enabled":true,"parent_number":10}
{"name":"point_1","blocklyType":"wayPoint","num":12,"blocklyId":"y`U`myEN4QS~K?a+##k~","global":true,"r":0,"joint":[],"pose":[],"enabled":true,"parent_number":11,"Frame":"Base","Tool":"mas_acu","speed":50}
{"name":"MOVEL","blocklyType":"MOVE","num":13,"blocklyId":"@b.7r:Zks3,tC8ScK8JO","Cmd_Type":"MOVEL","speed":50,"Frame":"Base","Tool":"mas_acu","enabled":true,"parent_number":10}
{"name":"point_2","blocklyType":"wayPoint","num":14,"blocklyId":"a4F7h+WBZN,yOO?iC}$O","global":true,"r":0,"joint":[],"pose":[],"enabled":true,"parent_number":13,"Frame":"Base","Tool":"mas_acu","speed":50}
{"name":"Stop_Force","num":15,"blocklyId":"6s?)/3`!tD]1J2ZJ{ucd","blocklyType":"stopForce","enabled":true,"parent_number":6}
{"name":"MOVEJ","blocklyType":"MOVE","num":16,"blocklyId":"8c;m,H=.1K=2T%FXSe`;","Cmd_Type":"MOVEJ","speed":50,"Frame":"Base","Tool":"mas_acu","enabled":true,"parent_number":6}
{"name":"point_3","blocklyType":"wayPoint","num":17,"blocklyId":"nibuS-DpB5bPQ}Xq[.pH","global":true,"r":0,"joint":[],"pose":[],"enabled":true,"parent_number":16,"Frame":"Base","Tool":"mas_acu","speed":50}